/* container */

#container {
    width:80%;
    max-width:1024px;
    margin:0 auto;
    overflow:hidden;

}

/* background for website */

html {
    background:url("images/oavv3DC.jpg");
}



/* menu board */

#menu {
    max-width: 1028px;
    width: 100%;
    max-height: 50px;
    height: 7%;
    font-size: 10px;
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: bold;
    text-align: center;
    border-radius: 8px;
    position:fixed;
    border:2px solid gold;
    background:#FFFFFF;
    z-index: 10;
    color:gold;

}

#menu ul {
    height: auto;
    padding: 8px 0px;
    margin: 0px;
}


#menu li { 
font-size:200%;
    list-style-type: none;
display: inline; 
margin:6%;
text-decoration:none;
cursor:pointer;
}



/* intro photo */

.intro {
    width: 100%;
    
    height: 600px;
    border-radius: 8px;
    background:url("images/toronto.jpg") no-repeat center center fixed; 
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;

}

.intro ul {
    height: auto;
    padding: 8px 0px;
    margin: 0px;
}

.intro li {
font-size:60%;
padding: 5%;
text-decoration:none;
}

div.transbox {
    position:relative;
    margin:auto;
    top:150px;
    width: 300px;
    height: 300px;
    border-radius:50%;
  
    background-color: #FFFFFF;
    border: 1px solid black;
    opacity: 0.9;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
    position:relative;
    top:90px;
    margin:auto;
    margin: 30px 40px;
    font-weight: bold;
    color: #984449;
}


/* my profile picture */


.profile {
    width:20%;;
    height:50%;
    position:relative;
    left:45%

}


/* About me description */
.aboutMe {
    background:white;
  
    box-shadow: 2px;
}

.aboutMe p {
     font-weight:bold;
    margin:2%;

}




/* linkedin and contact info */

.linkedin, .email, .github {
    width:50px;
    height:50px;
    float:center;
}

.contact {
    position:relative;
    left:38%;
    padding:4%;
}

.aboutMe{
    margin:4%;
}


/* portfolio */

#forex {
    width:40%;
    height:50%;
    border:2px solid blue;
    position:relative;
    left:6%;
    display:inline;
}

#eLiquid {
      width:40%;
    height:50%;
    border:2px solid blue;
    position:relative;
    left:12%;
    display:inline;
}

#hotCold {
    margin-top:4%;
     width:40%;
    height:50%;
    border:2px solid blue;
    position:relative;
    left:6%;
}

#queensCares {
        width:40%;
    height:50%;
    border:2px solid blue;
    position:relative;
    left:12%;

}

#shoppingList{
    margin-top:4%;
    width:40%;
    height:50%;
    border:2px solid blue;
    position:relative;
    left:6%;
}